<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <!-- Inserción de ícono - imagen de usuario -->
    <ImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:contentDescription="@string/image"
        />

    <!-- Creación de inputs -->
    <!-- 1.- Campo de usuario -->
    <EditText
        android:id="@+id/editText1"
        android:hint="@string/userPlaceholder"
        android:importantForAutofill="no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLength="10"
        android:layout_marginHorizontal="24dp"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="12dp"
        />

    <!-- 2.- Campo de contraseña -->
    <EditText
        android:id="@+id/editText2"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLength="10"
        android:layout_marginHorizontal="24dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="12dp"
        />
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="50dp">

        <CheckBox android:id="@+id/checkbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember"/>
        <!-- android:onClick="onCheckboxClicked" -->
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/forgotten"
            android:gravity="end|center"
            android:layout_marginStart="100dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/gray"
            />



    </FrameLayout>



    <!-- Creación de botón -->
    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/rounded_corners"
        android:text="@string/login_button"
        android:paddingHorizontal="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        />




</LinearLayout>