<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- Logo -->
    <ImageView
        android:layout_height="50dp"
        android:layout_width="120dp"
        android:src="@drawable/logoapp"
        android:contentDescription="@string/logoapp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />


    <!-- Layout del formulario con la imagen de usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Login">

        <!-- Inserción de ícono - imagen de usuario -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <!-- Creación de inputs -->

        <!-- 1.- Campo de email -->
        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/editTextEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:hint="@string/emailPlaceholder"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- 2.- Campo de contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/passwordPlaceholder"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <!-- Checkbox para recordar al usuario -->

            <!-- Recuperación de contraseña -->

            <CheckBox
                android:id="@+id/check_remember"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/remember"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Guidelines de posición, auxilares para los márgenes -->
            <TextView
                android:id="@+id/link_forgotten"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="end|center"
                android:text="@string/forgotten"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/check_remember"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.693"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="330dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="330dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Creación de botón - Entrar -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="273dp"
            android:layout_height="60dp"
            android:layout_marginTop="27dp"
            android:text="@string/btnLogin" />

    </LinearLayout>
</RelativeLayout>