<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    tools:context=".Lugar">

    <!-- Descripción de Tokio -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Tokio"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:text="@string/description"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="75dp"
        tools:ignore="MissingConstraints" />

    <!-- Img/Botón -->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="627dp"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>